{
  "name": "ejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon /src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andrescarlos-gm/Que-Como-Donde.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andrescarlos-gm/Que-Como-Donde/issues"
  },
  "homepage": "https://github.com/andrescarlos-gm/Que-Como-Donde#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.9",
    "env": "^0.0.2",
    "express-pg-session": "^1.1.0",
    "express-session": "^1.17.3",
    "express-validator": "^6.15.0",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "pg": "^8.10.0",
    "pg-cursor": "^2.9.0",
    "postgres": "^3.3.4",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "express": "^4.18.2",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.22"
  }
}
